// Core variables and mixins
@import "../spuddercern/spuddercern.less";


.fan-page-form .input-required {
  color: #ff0000;
}

.fan-page-form #map_canvas {
  width: 100%;
  height: 350px;
  margin-bottom: 10px;
}

.fan-page-form #location {
  width: 90%;
  margin-top: 10px;
}

input[type="file"] {
  display: block;
}

.fan-jumbotron-default {
  background-image: url("/static/img/spudderfans/button-fans-large.png");
  opacity: 0.2;
  height: 100%;
  background-size: 12%;
}

.jumbotron-img {
  width: 100%;
}