@import "../libs/spudder-bootstrap/spudder-bootstrap.less";

.venue-map{
  height: 200px;

  @media(min-width: @screen-md){
    height: 300px;
  }

  @media(min-width: @screen-lg){
    height: 450px;
  }
}