// Core variables and mixins
//@import "spudderfans/spudderfans.less";
@import "../libs/spudder-bootstrap/spudder-bootstrap.less";

.input-required {
  color: #ff0000;
}

#map_canvas {
  width: 100%;
  height: 350px;
  margin-bottom: 10px;
}

#location {
  width: 90%;
  margin-top: 10px;
}