@import "../libs/spudder-bootstrap/spudder-bootstrap.less";

.create-venue-map{
  min-height: 100px;

  @media(min-width: @screen-tablet) {
    min-height: 200px;
  }

  @media(min-width: @screen-md){
    min-height: 300px;
  }
}

.view-venue-map{
  min-height: 100px;
  margin-top: 10px;

  @media(min-width: @screen-tablet) {
    min-height: 250px;
  }

  @media(min-width: @screen-md){
    min-height: 350px;
  }
}

.edit-mode{
  display: none;
}

.pin-pic{
  position: relative;
}

.how-to-nav {
  text-align: center;
  > li {
    // Actual tabs (as links)
    > a {
      color: @alert-info-text;
    }

    // Active state, and it's :hover to override normal :hover
    &.active > a {
      &,
      &:hover,
      &:focus {
        color: @alert-info-text;
        border-bottom-color: @alert-info-border;
        background-color: rgba(255,255,255,.7);
      }

      &:hover{
        color: @nav-tabs-google-link-hover-color;
      }
    }
  }
}

.how-to-contents{
  height:200px;
  padding:15px;
  overflow-y: scroll;

  @media(min-width: @screen-lg){
    height:300px;
  }
}

#cern-jumbotron-default{
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.85) 0%, rgba(0, 0, 0, 0.85) 100%), url(bg.png) repeat 0 0, url(/static/img/spuddercern/button-cern-medium.png) repeat 0 0 !important;
    background: -moz-linear-gradient(top, rgba(255,255,255,0.85) 0%, rgba(255,255,255,0.85) 100%), url(/static/img/spuddercern/button-cern-medium.png) repeat 0 0 !important;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.85)), color-stop(100%,rgba(255,255,255,0.85))), url(/static/img/spuddercern/button-cern-medium.png) repeat 0 0 !important;
    background: -webkit-linear-gradient(top, rgba(255,255,255,0.85) 0%,rgba(255,255,255,0.85) 100%), url(/static/img/spuddercern/button-cern-medium.png) repeat 0 0 !important;
    background: -o-linear-gradient(top, rgba(255,255,255,0.85) 0%,rgba(255,255,255,0.85) 100%), url(/static/img/spuddercern/button-cern-medium.png) repeat 0 0 !important;
    background: -ms-linear-gradient(top, rgba(255,255,255,0.85) 0%,rgba(255,255,255,0.85) 100%), url(/static/img/spuddercern/button-cern-medium.png) repeat 0 0 !important;
    background: linear-gradient(to bottom, rgba(255,255,255,0.85) 0%,rgba(255,255,255,0.85) 100%), url(/static/img/spuddercern/button-cern-medium.png) repeat 0 0 !important;
}

.logo{
  max-width: 50px;
  max-height: 50px;

  @media(min-width: @screen-sm){
    max-width:100px;
    max-height:100px;
  }
}

#venue-sponsor-container img#sponsor-logo {
  cursor: pointer;
  max-width: 50%;
}

#venue-sponsor-container ul.sponsor-details {
  list-style-type: none;
  margin: 0 0 30px;
  padding: 0;
}

#venue-sponsor-container ul.sponsor-details label {
  font-weight: bold;
  color: #000000;
}

.centered-venue-alert{
  @media(min-width: @screen-md){
    width: 527px;
    margin:auto;
    display:block;
  }
}