// Core variables and mixins
@import "../libs/spudder-bootstrap/spudder-bootstrap.less";

#main-splash {

    .jumbotron {
        background-image: url('/static/img/footballfield.jpg');
        background-position: center center;
        height: 600px;
        background-size: cover;
        overflow:hidden;
        margin-top: -130px;
        margin-bottom: 0;


        @media (max-width: @screen-xs-max) {
            height:350px;
        }
    }

    #registration-section {
        background-image: url('/static/img/footballfield.jpg');
        background-position: center bottom;
        width: 100%;
        background-size: cover;
        overflow:hidden;
        position: relative;
        padding: 40px 0;

        h1 {
            color: #ffffff;
            font-size: 48px;
            @media(max-width: @screen-sm-max){
                font-size: 30px;
            }
        }
        p {
            color: #fafafa;
            font-size: 18px;
        }
        form {
            padding-top: 40px;
            button {
                font-size: 18px;
                padding: 15px 14px;
            }
        }

        &:before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            #gradient.radial(rgba(0,0,0,.3); rgba(0,0,0,.8));
//            #gradient.horizontal(#555;#333;0%;100%);
//            background-image: linear-gradient(to bottom right,#002f4b,#dc4225);
          }
    }

    #entities-section {
        padding: 40px 0;
        .entity-section-header {
            background-color: @brand-primary;
            color: #ffffff;
            padding: 20px 10px;
            font-size: 28px;
            margin-bottom: 0;
            > img {
                float: right;
                height: 28px;
            }
        }
        .top-entity {
            .image {
                height: 150px;
                background-position: center center;
                background-size: cover;
                position: relative;
                > img {
                    position: absolute;
                    bottom: 5px;
                    left: 5px;
                    height: 50px;
                }
            }
            h4 {
                font-size: 24px;
            }
            p {
                font-size: 14px;
            }
        }
        .list-group {
            width: 90%;
            margin: 0 auto;
            hr {
                margin-top: 7px;
                margin-bottom: 7px;
            }
            .list-group-item {
                h5 {
                    font-size: 18px;
                    margin: 0;
                }
                img {
                    width: 40px;
                }
            }
        }
    }
}



.fan-page-form .input-required {
  color: #ff0000;
}

.fan-page-form #map_canvas {
  width: 100%;
  height: 350px;
  margin-bottom: 10px;
}

.fan-page-form #location {
  width: 90%;
  margin-top: 10px;
}

input[type="file"] {
  display: block;
}

#fan-jumbotron-default {
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.85) 0%, rgba(0, 0, 0, 0.85) 100%), url(bg.png) repeat 0 0, url(/static/img/spudderspuds/button-fans-medium.png) repeat 0 0 !important;
    background: -moz-linear-gradient(top, rgba(255,255,255,0.85) 0%, rgba(255,255,255,0.85) 100%), url(/static/img/spudderspuds/button-fans-medium.png) repeat 0 0 !important;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.85)), color-stop(100%,rgba(255,255,255,0.85))), url(/static/img/spudderspuds/button-fans-medium.png) repeat 0 0 !important;
    background: -webkit-linear-gradient(top, rgba(255,255,255,0.85) 0%,rgba(255,255,255,0.85) 100%), url(/static/img/spudderspuds/button-fans-medium.png) repeat 0 0 !important;
    background: -o-linear-gradient(top, rgba(255,255,255,0.85) 0%,rgba(255,255,255,0.85) 100%), url(/static/img/spudderspuds/button-fans-medium.png) repeat 0 0 !important;
    background: -ms-linear-gradient(top, rgba(255,255,255,0.85) 0%,rgba(255,255,255,0.85) 100%), url(/static/img/spudderspuds/button-fans-medium.png) repeat 0 0 !important;
    background: linear-gradient(to bottom, rgba(255,255,255,0.85) 0%,rgba(255,255,255,0.85) 100%), url(/static/img/spudderspuds/button-fans-medium.png) repeat 0 0 !important;
}

.edit-mode{
  display: none;
}

.input-required {
  color: #ff0000;
}

#map_canvas {
  width: 100%;
  height: 350px;
  margin-bottom: 10px;
}

#location {
  width: 90%;
  margin-top: 10px;
}

body {
    padding-top: 130px;
    @media(max-width: @screen-xs){
        padding-top: 0px;
    }
}

.navbar-masthead {

    &.spudder-masthead {
        height: 120px;
        background-color: rgba(0,0,0,.8);
        position:absolute;
        top: 0;
        width: 100%;
        border-bottom: 1px solid #000;
        padding-top: 40px;

        @media(max-width: @screen-xs){
            height: 40px;
            padding-top: 0px;
            position: relative;
        }

        .navbar-header {
            > a {
                > img {
                    height: 50px;

                    @media(max-width: @screen-xs) {
                        height: 35px;
                        padding-top: 3px;
                    }
                }
            }
        }

        .navbar-collapse {
            &.in {
               background-color: rgba(0,0,0,.8);
            }
        }

        .login-signup {
            .btn {
                width: 120px;
                font-weight: bold;
            }
        }
    }
}