// Core variables and mixins
@import "../libs/spudder-bootstrap/variables";
@import "../libs/spudder-bootstrap/components";
@import "../libs/spudder-bootstrap/overwrites";

.create-venue-map{
  min-width: 100px;
  min-height: 100px;

  @media(min-height: @screen-tablet) {
    height: 300px;
  }
}

.school-logo{
  max-width: 300px;
}