input#accepted-terms-and-conditions {
  margin-right: 5px;
}

#club-not-found {
  .jumbotron {
    background-image: url('/static/img/footballfield.jpg');
    background-position: center bottom;
    background-size: 100% auto;

    h3 {
      color: white;
    }
  }
}