@import "../spuddercern/spuddercern.less";


.input-required {
  color: #ff0000;
}

.sponsor-page-form #map_canvas {
  width: 100%;
  height: 350px;
  margin-bottom: 10px;
}

.sponsor-page-form #location {
  width: 90%;
  margin-top: 10px;
}

input[type="file"] {
  display: block;
}

.sponsor-page-form .thumbnail {
  text-align: center;
}

.sponsor-page-form .thumbnail a {
  margin-top: 10px;
}

.sponsor-page-form .page-thumbail {
  margin-top: 10px;
  width: 25%;
}

.sponsor-page-form .remove-image-container {
  margin-bottom: 10px;
}

#sponsor-page-details-container {
  border-left: 1px solid lightgray;
  margin-top: 20px;
}

#sponsor-page-thumbnail {
  width: 40%;
  margin-bottom: 20px;
}

#support-your-sponsor {
  border-top: 1px solid lightgray;
  padding-top: 10px;
  font-size: 16px;
  font-weight: bold;
  margin-right: 20px;
}

ul.folio-detail.offer-details {
  padding-left: 20px;
}

#sponsor-page-carousel {
  margin-bottom: 30px;
}

.offer-description {
  text-align: justify;
}