// Core variables and mixins
@import "../libs/spudder-bootstrap/spudder-bootstrap.less";

#main-splash {

    .jumbotron {
        background-image: url('/static/img/footballfield.jpg');
        background-position: center center;
        height: 600px;
        background-size: cover;
        overflow:hidden;
        margin-top: -20px;
        margin-bottom: 0;

        @media (max-width: @screen-xs-max) {
            height:350px;
        }


        #message1 {
            text-align: center;
            color: #FFF;
            text-shadow: -1px 1px 8px #7086B9, 1px -1px 8px #7086B9;
            i {
                font-size:80%;
            }
        }

        hr {
            padding-top: 20px;
        }

        #message2 {
            text-align: justify;
            color: #FFF;
            text-shadow: -1px 1px 8px #5A7E63, 1px -1px 8px #5A7E63;
        }

        .panel {
            border-radius: 5px;
        }

//        .caption {
//            position: relative;
//            background: rgba(255,255,255,0.6);
//            padding: 20px;
//            margin-top: 60px;
//        }
    }

    .role-callout {
        .role-callout-body {
            padding-left: 10px;
            h2 {
                margin-top: 0;
            }
        }
        @media (max-width: @screen-sm) {
            margin-top: 30px;
        }
    }
}



.fan-page-form .input-required {
  color: #ff0000;
}

.fan-page-form #map_canvas {
  width: 100%;
  height: 350px;
  margin-bottom: 10px;
}

.fan-page-form #location {
  width: 90%;
  margin-top: 10px;
}

input[type="file"] {
  display: block;
}

#fan-jumbotron-default {
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.85) 0%, rgba(0, 0, 0, 0.85) 100%), url(bg.png) repeat 0 0, url(/static/img/spudderspuds/button-fans-medium.png) repeat 0 0 !important;
    background: -moz-linear-gradient(top, rgba(255,255,255,0.85) 0%, rgba(255,255,255,0.85) 100%), url(/static/img/spudderspuds/button-fans-medium.png) repeat 0 0 !important;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.85)), color-stop(100%,rgba(255,255,255,0.85))), url(/static/img/spudderspuds/button-fans-medium.png) repeat 0 0 !important;
    background: -webkit-linear-gradient(top, rgba(255,255,255,0.85) 0%,rgba(255,255,255,0.85) 100%), url(/static/img/spudderspuds/button-fans-medium.png) repeat 0 0 !important;
    background: -o-linear-gradient(top, rgba(255,255,255,0.85) 0%,rgba(255,255,255,0.85) 100%), url(/static/img/spudderspuds/button-fans-medium.png) repeat 0 0 !important;
    background: -ms-linear-gradient(top, rgba(255,255,255,0.85) 0%,rgba(255,255,255,0.85) 100%), url(/static/img/spudderspuds/button-fans-medium.png) repeat 0 0 !important;
    background: linear-gradient(to bottom, rgba(255,255,255,0.85) 0%,rgba(255,255,255,0.85) 100%), url(/static/img/spudderspuds/button-fans-medium.png) repeat 0 0 !important;
}

.edit-mode{
  display: none;
}

.input-required {
  color: #ff0000;
}

#map_canvas {
  width: 100%;
  height: 350px;
  margin-bottom: 10px;
}

#location {
  width: 90%;
  margin-top: 10px;
}
